{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.1.1",
    "isFullScreen": true,
    "showLoadingIndicator": true,
    "id": "22d6bc85-82f8-461b-99b0-cc4ccbd9c1f8",
    "packageName": "teams.hub.the",
    "developer": {
        "name": "The Hub Local",
        "websiteUrl": "https://my.abdc.com.sa/",
        "privacyUrl": "https://my.abdc.com.sa/",
        "termsOfUseUrl": "https://my.abdc.com.sa/"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "The Hub",
        "full": "Your company app store"
    },
    "description": {
        "short": "The Hub",
        "full": "Your company app store"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "thehubtab1id",
            "name": "The Hub",
            "contentUrl": "https://my.abdc.com.sa/teams/myapps",
            "websiteUrl": "https://my.abdc.com.sa/",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "my.abdc.com.sa"
    ],
    "webApplicationInfo": {
        "id": "53cda29e-7798-494b-8cf0-b0b4b50ca52d",
        "resource": "api://my.abdc.com.sa/53cda29e-7798-494b-8cf0-b0b4b50ca52d"
    }
}
